# ============================================================================================================ #
# sys config
domain=http://10.9.7.111:8080/order-center-web
# cardshop index page
cardshop_domain=http://10.9.7.111:8080/qiang-front

cookie_domain_qiang = .wangyin.com
cookie_domain_cardshop = 10.9.7.111
product_detail_url={ "10" : "http://10.9.7.111:8080/qiang-front/product/detail/{activityId}/{skuId}" , "12" : "http://10.9.7.111:8080/qiang-front/product/detail/{activityId}/{skuId}"}
# ============================================================================================================ #
#\u98CE\u63A7\u8BF7\u6C42\u8D85\u65F6\u65F6\u95F4 \u5355\u4F4D\uFF1Ams
risk_timeout=1000
#\u5904\u7406\u8BA2\u5355\u98CE\u63A7\u6821\u9A8C\u7EBF\u7A0B\u6570
risk_threadsize=2
#\u98ce\u63a7\u8bf7\u6c42\u8d85\u65f6\u65f6\u95f4 \u5355\u4f4d\uff1ams
risk_timeout=1000
#\u5904\u7406\u8ba2\u5355\u98ce\u63a7\u6821\u9a8c\u7ebf\u7a0b\u6570
risk_threadsize=2
# ============================================================================================================ #
orderstatusurl=http://10.9.7.220:8080/mealticket/api/yifengoustatus/get

# ============================================================================================================ #